In [2]:
import os
import pandas as pd

csv = os.path.join('./anime.csv')
df = pd.read_csv(csv)
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [13]:
df = pd.read_csv(csv, index_col=0, dtype={'members': float})
#df = pd.read_csv(csv, index_col='genre')
df.head()

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630.0
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665.0
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262.0
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572.0
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266.0

In [17]:
csv = os.path.join('./samples/anime_stock_price.csv')
df = pd.read_csv(csv, parse_dates=['Date'] , index_col = 'Date')
df.head()
df

            TOEI ANIMATION  IG Port
Date
2015-01-01         3356.86  1201.51
2015-01-02         3356.86  1201.51
2015-01-05         3396.12  1218.44
2015-01-06         3361.77  1201.51
2015-01-07         3297.97  1202.51
...                    ...      ...
2016-12-26         5783.31  1337.59
2016-12-27         5843.03  1424.50
2016-12-28         5932.62  1549.37
2016-12-29         6012.25  1718.19
2016-12-30         6012.25  1728.18

[522 rows x 2 columns]

In [1]:
!pip install openpyxl
import pandas as pd
import os

Requirement already satisfied: openpyxl in c:\users\016\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\016\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [3]:
xlsx = os.path.join('./samples/anime.xlsx')
df = pd.read_excel(xlsx)
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193

# SQL

In [4]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\016\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\users\016\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in c:\users\016\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: pytz>=2020.1 in c:\users\016\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\016\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\016\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\016\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=d4e2d7454c443fb5ac9c5f5f3f3a8010252ebfd910d2a4bac6ec9b8ed70db024
  Stored in directory: c:\users\016\appdata\local\pip\cache\wheels\63\e8\ec\75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [17]:
from pandasql import sqldf

dfsql = lambda q:sqldf(q, globals())
result = dfsql('select name, episodes from df where episodes>8 order by episodes desc')
result
result.to_json("./samples/sample.json", orient='table')

In [ ]:
##html

In [21]:
url = 'https://docs.python.org/3/py-modindex.html'
table = pd.read_html(url)
table[0].loc[:,1:].dropna().head(10)

             1                                                  2
2   __future__                       Future statement definitions
3     __main__  The environment where top-level code is run. C...
4      _thread                           Low-level threading API.
7          abc    Abstract base classes according to :pep:`3119`.
8         aifc  Deprecated:  Read and write audio files in AIF...
9     argparse  Command-line option and argument parsing library.
10       array  Space efficient arrays of uniformly typed nume...
11         ast     Abstract Syntax Tree classes and manipulation.
12    asynchat  Deprecated:  Support for asynchronous command/...
13     asyncio                                  Asynchronous I/O.

In [22]:
table[0]

      0           1                                                  2
0   NaN         NaN                                                NaN
1   NaN           _                                                NaN
2   NaN  __future__                       Future statement definitions
3   NaN    __main__  The environment where top-level code is run. C...
4   NaN     _thread                           Low-level threading API.
..   ..         ...                                                ...
385 NaN      zipapp              Manage executable Python zip archives
386 NaN     zipfile           Read and write ZIP-format archive files.
387 NaN   zipimport  Support for importing Python modules from ZIP ...
388 NaN        zlib  Low-level interface to compression and decompr...
389 NaN    zoneinfo                             IANA time zone support

[390 rows x 3 columns]

IndexError: list index out of range